<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-12-31T14:56:39.604513889"><title>Sources | PWS - Onderzoek Micah van der Horst</title><script type="application/json" id="virtual-toc-data">[{"id":"apa","level":0,"title":"APA","anchor":"#apa"},{"id":"latex","level":0,"title":"LaTeX","anchor":"#latex"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Sources | PWS - Onderzoek Micah van der Horst"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="PWS - Onderzoek Micah van der Horst Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sources.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Sources | PWS - Onderzoek Micah van der Horst"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sources.html#webpage",
    "url": "writerside-documentation/sources.html",
    "name": "Sources | PWS - Onderzoek Micah van der Horst",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "PWS - Onderzoek Micah van der Horst Help"
}</script><!-- End Schema.org --></head><body data-id="Sources" data-main-title="Sources" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>PWS - Onderzoek Micah van der Horst  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Sources" id="Sources.md">Sources</h1><section class="chapter"><h2 id="apa" data-toc="apa">APA</h2><p id="-fmtfr1_5">Capello, D. (n.d.). Aseprite. Animated Sprite Editor &amp; Pixel Art Tool. https://www.aseprite.org/<br> Fedora Linux. (n.d.). The Fedora Project. https://fedoraproject.org/<br> Home | LibreOffice - Free and private office suite - Based on OpenOffice - Compatible with Microsoft. (n.d.). https://www.libreoffice.org/<br> JSON. (n.d.). https://www.json.org/json-en.html<br> Open source - JetBrains. (n.d.). JetBrains. https://www.jetbrains.com/opensource/<br> Open source alternatives to proprietary software. (n.d.). https://www.opensourcealternative.to/<br> Opensource.com. (n.d.). What is open source? https://opensource.com/resources/what-open-source<br> Palmer, M. (2023, June 26). Data Visualization Is Broken&mdash;Here&rsquo;s How To Fix It. Forbes. Retrieved December 30, 2024, from https://www.forbes.com/councils/forbestechcouncil/2023/06/26/data-visualization-is-broken-heres-how-to-fix-it/<br> The problem with your data visualization (And how to fix it) | Devetry. (n.d.). https://devetry.com/blog/the-problem-with-your-data-visualization-and-how-to-fix-it/<br> Vaughan-Nichols, S. (2024, July 29). Switzerland federal government requires releasing its software as open source. ZDNET. https://www.zdnet.com/article/switzerland-now-requires-all-government-software-to-be-open-source/<br> W3Schools.com. (n.d.-a). https://www.w3schools.com/whatis/whatis_json.asp<br> W3Schools.com. (n.d.-b). https://www.w3schools.com/python/<br> W3Schools.com. (n.d.-c). https://www.w3schools.com/js/js_api_intro.asp<br> W3Schools.com. (n.d.-d). https://www.w3schools.com/js/js_ajax_intro.asp<br> Welcome to Python.org. (2024, December 19). Python.org. https://www.python.org/</p></section><section class="chapter"><h2 id="latex" data-toc="latex">LaTeX</h2><div class="code-block" data-lang="latex">
@misc{unknown-author-no-dateA,
	title = {{W3Schools.com}},
	url = {https://www.w3schools.com/whatis/whatis_json.asp},
}
@misc{unknown-author-no-dateB,
	title = {{JSON}},
	url = {https://www.json.org/json-en.html},
}
@misc{capello-no-date,
	author = {Capello, David},
	title = {{Aseprite}},
	url = {https://www.aseprite.org/},
}
@misc{unknown-author-no-dateC,
	title = {{Home | LibreOffice - Free and private office suite - Based on OpenOffice - Compatible with Microsoft}},
	url = {https://www.libreoffice.org/},
}
@misc{unknown-author-no-dateD,
	title = {{Fedora Linux}},
	url = {https://fedoraproject.org/},
}
@misc{unknown-author-no-dateE,
	title = {{Open source - JetBrains}},
	url = {https://www.jetbrains.com/opensource/},
}
@misc{unknown-author-no-dateF,
	title = {{Open source alternatives to proprietary software}},
	url = {https://www.opensourcealternative.to/},
}
@article{vaughan-nichols-2024,
	author = {Vaughan-Nichols, Steven},
	month = {7},
	title = {{Switzerland federal government requires releasing its software as open source}},
	year = {2024},
	url = {https://www.zdnet.com/article/switzerland-now-requires-all-government-software-to-be-open-source/},
}
@misc{unknown-author-no-dateG,
	title = {{W3Schools.com}},
	url = {https://www.w3schools.com/python/},
}
@misc{unknown-author-no-dateH,
	title = {{W3Schools.com}},
	url = {https://www.w3schools.com/js/js_api_intro.asp},
}
@misc{unknown-author-no-dateI,
	title = {{W3Schools.com}},
	url = {https://www.w3schools.com/js/js_ajax_intro.asp},
}
@misc{opensourcecom-no-date,
	author = {Opensource.com},
	title = {{What is open source?}},
	url = {https://opensource.com/resources/what-open-source},
}
@misc{unknown-author-no-dateJ,
	title = {{The problem with your data visualization (And how to fix it) | Devetry}},
	url = {https://devetry.com/blog/the-problem-with-your-data-visualization-and-how-to-fix-it/},
}
@misc{palmer-2023,
	author = {Palmer, Mike},
	month = {6},
	title = {{Data Visualization Is Broken—Here’s How To Fix It}},
	year = {2023},
	url = {https://www.forbes.com/councils/forbestechcouncil/2023/06/26/data-visualization-is-broken-heres-how-to-fix-it/},
}
@misc{unknown-author-2024,
	month = {12},
	title = {{Welcome to Python.org}},
	year = {2024},
	url = {https://www.python.org/},
}
</div></section><div class="last-modified">Last modified: 31 December 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="python.html" class="navigation-links__prev">4. Python</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>