<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="eu"
                 name="Dog Finder - End User"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Getting-Started.md"/>
    <toc-element topic="Using-the-Features.md"/>
    <toc-element topic="Troubleshooting.md"/>
    <toc-element topic="Technical-Details-for-Developers.md"/>
</instance-profile>